import HTML 1.0
import PHP 1.0

import "TestModalConst.js" as Const
import "bootstrap/common.js" as Common
import "Glob.js" as Glob
import "bootstrap"
import "utils"

Block {
    id: main
    property string page: "index"

//    tab: -2
    Block {text: "<!DOCTYPE html>"}
    El{
        tab: 0
        typeName: "html"
        HEADCommon {title: Glob.getTitle(page) } //"Index"}

        El{
            typeName: "body"
            Div {
                className: "header"
                Img {
                  src: "/img/v3.png"
                }
                El {
                    typeName: "span"
                    text: 'ООО "Волар"'
                }
                Ul {
                    Li { text: "+7 (499) 345 07 00"}
                    Li { text: "+7 (495) 205 68 28"}
                    Li {
                        id: callme
                        property string idStr: Common.makeid(4, "callme")
                        property string formId: idStr + "Form"

                        Div{
                          property string idStr: callme.idStr
                          property string formId: callme.formId

                          id: test
                          Block { text: Const.script(); }
                          BootModal {
                            idStr: callme.idStr
                            formId: callme.formId
                            buttonStr: "Заказать звонок";
                            header: "Заказать звонок!"
                            footer:Const.callmeBtn(formId);

                            body: Block
                              {
                                property string phone: "phone22"
                                property string name: "name"
                                text: Const.form(name, phone)
                              }
                            }
                          }
                        Block { text:
                                Const.sendAjaxForm("parent.formId") }
                    }
                }
            }

            Menu{page: main.page}
            El {
              typeName: "main"
              Div {
                  idName: "ctx"
                  YandexShare{}
                  GetPosts { pageStr: main.page }



                  Block {
                      text: '<div class="el-f"><div class="desc"><h2>OSB сэндвич панели</h2>
    <p>Предлагаем Вашему вниманию OSB сэндвич панеди, с утеплителем из пенополиуретана и пенополистерола, применяемые при строительстве жилых и хозяйственных помещений высотой до трех этажей.</p>
    <p>Панели могут изготавливаться длиной до 9 000 мм. Поэтому не возникает проблем с перекрытием даже больших пролетов. Кроме того, монтаж домов производится в любое время года, построенные дома обладают отличными эксплуатационными характеристиками и долговечны. Торцы панелей закрываются брусками, которые служат для соединения по принципу «шип-паз». При строительстве не используется отдельно возводимый каркас здания. Его роль выполняют верхний и нижний обвязочный брус и отдельные бруски, вклеенные в панель.</p>
    <p>Дома, изготовленные по данной технологии, могут эксплуатироваться в температурном диапазоне от -50°С до +50°С и обеспечивают комфортабельное проживание даже в самых суровых климатических условиях Сибири и Дальнего востока.</p>
                <p>Отсутствие усадки позволяет производить внутреннюю отделку дома из SIP панели сразу после строительства.</p></div></div>'
                      }


                  Block {
                      text: '<div class="el-f"><div class="desc">
<figure class="image-style-align-left"><img src="/img/pic1.jpg" alt=""></figure>
<p>Наша компания рада предложить Вам совершено новый тип сэндвич-панелей, применяемых при строительстве жилых домов по каркасной технологии. Теперь нет необходимости подбирать шаг стоек по размеру утеплителя, планировка дверных и оконных проемов не будет связана с размером облицовочных материалов. Все эти ограничения снимаются.  К тому же, сечение стойки можно уменьшить  на 30%, а шаг стоек увеличить с 600 до 830 мм. Это в свою очередь позволит сэкономить на деревянном каркасе десятки тысяч рублей без вреда для несущей способности  и увеличить скорость его монтажа.</p>
<p>При классическом  варианте строительства каркасного дома, утеплитель закладывается во внутрь каркаса и стойки каркаса контактируют как с внешней средой, так и с внутренним пространством  в доме. А это мостик холода, что влечет за собой тепловые потери.</p>

<figure class="image-style-align-right"><img src="/img/pic2.jpg" alt=""></figure>
<p>В нашем случае, создается полностью замкнутый тепловой контур, обеспечивающий полную изоляцию внутреннего пространства дома от окружающей среды.</p>
<p>Так как панели навешиваются на каркас с внешней стороны, то пространство внутри каркаса можно использовать для прокладки коммуникаций. Всю электропроводку, вентиляционные короба, разводку системы отопления можно спрятать внутри стены.</p>

<p>Толщина панели 100 мм, из них 80 мм это пенополиуретан и две плиты OSB по 10 мм. Пенополиуретан - самый эффективный утеплитель на сегодняшний день. Теплотехнический расчет показывает, что для центральной части России достаточно всего 80 мм. толщины данного утеплителя. В то время как минераловатная плита должна иметь толщину не мене 150 мм.</p>

<p>Замковая часть панелей позволяет стыковать их между собой в любых комбинациях. Применять панели как для монтажа </p>


</div></div>'
                  }


                  Block {
                      text: '<div class="el-f"><div class="pics">
  <img src="/img/osb1.jpg" alt="">
  <img src="/img/osb2.jpg" alt="">
  <img src="/img/osb3.jpg" alt="">
  <img src="/img/osb4.jpg" alt="">
</div></div>'
                  }

              }
            }
            Block { text: "<footer class='footer'><p>Позвоните нам: 8 (499) 345 07 00</p><p>© 2014 by Volar</p></footer>" }
//            JivoSite { jvId: "8hi9822NAA" }
        }
    }
}
