import HTML 1.0
import SQL 1.0

import "../divs"
import "../bootstrap"

SQLRow {
  page: "index"
  type: "desc-f"
  block: Block {
        H2 { text: "Добро пожаловать на мой сайт!" }
        P  { text: 'Я решил стать программистом, так как устал от стандартных программ, которые, вместо того чтобы мне помогать, требуют чтобы я под них подстраивался. Есть много программ которые я легко заменил свободными (с открытым исходным кодом и которые я могу дописывать под себя), но по болшей части мне всё же требуется большое упорство чтобы прийти к идеалу, так что я всё также пока ищу из списка свободных наиболее подходящие, но есть и то, что я пишу сам, вот некоторые я и буду выкладывать в общий доступ.'}
        H4 { text: 'Почему именно c/c++?' }
        P  { text: 'Не совсем так. Я использую довольно большой стек программ, страраяь применить максимально подходящий набор программ, но по большей части использую Qt, так как он хорошо развит, распространяется по GPL (в том чесле), код можно писать на с++(в qt не только чистый c++), qml (инструмент для простого редактирования связки компонентов), js (QEngine) и менее используемые компонениы.' }
        P  { text: 'С++ развивается, хотя и не спешно, основные компоненты проходят тщательные проверку и включаются в новый стандарт (с++11, с++14, с++17 ...)' }
        P  { text: 'Кроме самого стандарта С++ и Си есть уйма программ, которые позволяют решать обсолютно любые задачи (кроме станрдартных библиотек есть и для баз даных, и с LDAP, и для работы с интернетом, и для работы с любой программой, и для работы с другими языками (python, java, ...), которая хоть сколько нибидь хочет остатся на рынке).' }
    }
}
