import HTML 1.0
import SQL 1.0
import "../divs"

SQLRow {
    page: "valve"
    type: "desc-f"

    block: Block {
        H2    {text: "У нас Вы можете заказать клапаны для овощехранилищ. Все клапаны комплектуются Пэнами обогрева."}
        Figure{
            position: "left";
            Img { src: "/img/valve.png" }
        }
        P     {text: "Приводы клапанов для овощехранилищ сделаны по особой технологии. Редуктор погружен в жидкую смазку, морозоустойчивое масло, поэтому они могут выдерживать большие нагрузки и при этом оставаться малошумными."}
        P     {text: "Корпус и все электрические части привода сделаны из специального сплава алюминия, что защищает от негативных воздействий окружающей среды. (Класс защиты IP44)"}
        P     {text: "Все привода мы дополнительно комплектуем трёхпозиционным блоком управления, удобство исполнения позволяет его использовать в промышленных масштабах. Также через него можно подвести автоматику и сделать привод полностью автоматизированным, реагирующим на различные датчики (например, датчик повышения влажности)."}
//        Block {text: "<a href='/files/valve.pdf' download>скачать пример клапана (valve.pdf)</a>" }
        Block {
            A{
                href: '/files/valve.pdf';
//                download: "клапан.pdf"
                options: "download";
                text:'скачать пример клапана (valve.pdf)'
            }
        }

    }
}
