import HTML 1.0
import SQL 1.0

import "../divs"
import "../bootstrap"

SQLRow {
  page: "web"
  type: "desc-f"
  block: Block {
        H2 { text: "Добро пожаловать, раскажу что такое web-сайт!" }
        P  { text: 'Я решил начать с малого и продолжить усложняю общую систему.' }
        P  { text: 'Буду усложнять сайт описывая наиболее интересные моменты и принципы. ' +
                   'Не думаю что есть смысл проговаривать и без того извесные моменты, но на некотрых принципах я остановлюсь.'}
        P  { text: 'Для создания сайта я думал использовать чистый с++, но как показала суровая практика, такой подход будет губителен для меня. ' +
                   'Сейчас почти нереально найти хостинг, чтобы разместить сайт написанный на с++ (немного соврал, но цены точно огорчат), немного проще с такими языками как python, perl или ruby, и почти нет проблем с PHP или чистом HTML - вот я и буду использовать PHP.'}
    }
}
