import HTML 1.0
import SQL 1.0

import "../divs"
import "../bootstrap"


SQLRow {
  page: "web"
  type: "desc-f"
  block: Block {
      H5 { text: 'Немного усложним базу:' }
      Ul {
          Li { text: 'PHP - стандарт, де-факто, для подготовки страниц для отдачи сервером и принятия им данных со стороны пользователя (отправка файла, просто текста...)' }
          Li { text: 'SQL - обычно используется для хранения текста или данных для авторизации (чаще используется MySQL).' }
          Li { text: 'html5, WebSocket, xhr... - специальные нововведения (хотя некоторым и порядка 10 лет) для создания более интерактивных и удобных сайтов (старые браузеры могут неправильно или вообще не работать с ними).' }
      }
  }
}
