import HTML 1.0
import SQL 1.0

import "../divs"
import "../bootstrap"


SQLRow {
  page: "web"
  type: "desc-f"
  block: Block {
      H5 { text: 'Немного об базовых элементах:' }
      Ul {
          Li { text: 'HTML - это базавая структура сайта. Язык разметки, который описывает все элементы сайта, недостаток - не динамический.' }
          Li { text: 'Css - таблицы стилей описывающее как должны выглядеть элементы (шрифт, цвет, рамка ...).' }
          Li { text: 'Js (JavaScript) - можно описывать действия на сайте (действия при нажатие кнопки, создание фрагментов сайта)' }
      }
    }
}
